<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chidera Davidson's portfolio</title>
</head>
<body>
    <h1>Chidera Davidson's portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <h3><a href="./public/movie-ranking.html">movie ranking</a></h3>
    <img src="./assets/images/movies.JPG" height="200" alt="movie names"/>
    <p>
    <h3><a href="./public/birthday-invite.html">Birthday Invite</a></h3>
    <img src="./assets/images/birthday.JPG" height="200" alt="birthday wish picture"/>
    <p/>
    <a href="./public/contact.html">contact me</a><br/>
    <a href="./public/about me.html">about me</a>
</body>
</html>